*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.container{
    width: 900px;
    height: 500px;
    background: rgb(8, 134, 218);
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    padding: 10px;
}
.container div{
    background: #e3e3e3;
}
.item1{
    grid-row: 1 / 3;
}
.item3{
    grid-column: 3 / 5;
}
.item5{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}
.item8{
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}
.item11{
    grid-column: 3 / 5;
}